CREATE TABLE Admin(
       admin_id CHAR(10) PRIMARY KEY,
       admin_name CHAR(10),
       admin_phone CHAR(13),
       e_mail CHAR(30)
   );
   
   CREATE TABLE Guest(
       guest_id CHAR(10) PRIMARY KEY,
       car_id CHAR(10)
   );
   
   CREATE TABLE Members(
       member_id CHAR(10) PRIMARY KEY,
       car_id CHAR(10),
       member_name CHAR(13),
       address CHAR(50),
       phone_number CHAR(13),
       expiration_date DATE
   );
   
   CREATE TABLE Parking(
       parking_id INT AUTO_INCREMENT PRIMARY KEY,
       guest_id CHAR(10),
       member_id CHAR(10),
       enter_time DATETIME,
       exit_time DATETIME,
       Parking_status CHAR(5),
       FOREIGN KEY (guest_id) REFERENCES Guest(guest_id),
       FOREIGN KEY (member_id) REFERENCES Members(member_id)
   );
   
   
   CREATE TABLE Pay(
       pay_id INT AUTO_INCREMENT PRIMARY KEY,
       parking_id INT,
       guest_id CHAR(10),
       parking_fee DECIMAL(10),
       payment CHAR(10),
       enter_time DATETIME,
       exit_time DATETIME,
       FOREIGN KEY (parking_id) REFERENCES Parking(parking_id),
       FOREIGN KEY (guest_id) REFERENCES Guest(guest_id)
   );
   
   
   
   INSERT INTO Admin(admin_id, admin_name, admin_phone, e_mail) VALUES('Alpha', '김일층', '010-3352-7351', 'wkek54@naver.com');
   INSERT INTO Admin(admin_id, admin_name, admin_phone, e_mail) VALUES('Beta', '박이층', '010-8874-5663', 'cngks123@naver.com');
   
   
   INSERT INTO Members(member_id, car_id, member_name, address, phone_number, expiration_date) 
   VALUES('LJK12', '42머6325', '이재근', '충청남도 논산시 내동 30-1', '010-4704-2874', 
          (CURDATE() + INTERVAL FLOOR(6* RAND()) MONTH + INTERVAL FLOOR(1 + (DAY(LAST_DAY(CURDATE() + INTERVAL FLOOR(6* RAND()) MONTH)) -1)* RAND()) DAY));
   
   INSERT INTO Members(member_id, car_id, member_name, address, phone_number, expiration_date) 
   VALUES('LSH23', '18가1029', '이성호', '충청남도 논산시 내동 98-4', '010-8497-4884', 
          (CURDATE() + INTERVAL FLOOR(6* RAND()) MONTH + INTERVAL FLOOR(1 + (DAY(LAST_DAY(CURDATE() + INTERVAL FLOOR(6* RAND()) MONTH)) -1)* RAND()) DAY));
   
   INSERT INTO Members(member_id, car_id, member_name, address, phone_number, expiration_date) 
   VALUES('YHW34', '20사2837', '윤효원', '충청남도 논산시 와야리 26-3', '010-7911-1466', 
          (CURDATE() + INTERVAL FLOOR(6* RAND()) MONTH + INTERVAL FLOOR(1 + (DAY(LAST_DAY(CURDATE() + INTERVAL FLOOR(6* RAND()) MONTH)) -1)* RAND()) DAY));